/*
joshua stewart
cs 325 homework 1-4
15 september 2016
*/
spool 325hw1-4-out.txt
drop table client cascade constraints;

create table client
(CLI_ID      char(4)not null,
cli_lname    varchar2(10),
cli_fname    varchar2(10),
cli_phone    char(10),
PRIMARY KEY  (CLI_ID)
);

insert into client
values
('000A', 'Alpha','Ann','000-0001',
);

insert into client
values
('111B', 'Beta', 'Bob', '111-1112');

insert into client
values
('111b', 'gill', 'bob', '111-11112');


insert into client
values
('222B', 'Beta', 'Ann', '222-2223');

insert into client
values
('444D', 'Delta',  'Edie', '111-1112');


drop table video cascade constraints;

create table video
(
VID_ID             char(6)not null, 
vid_format         varchar2(10)not null,
vid_purchase_date  date,
vid_rental_price   decimal(6,2),
vid_length         integer,
PRIMARY KEY        (VID_ID)
);

insert into video
values
('00000D', 'DVD', '11-JAN-2013', 1.99, 73);


insert into video
values
('11111H', 'HD-DVD', '22-FEB-2014', 4.99, 91);

insert into video
values
('22222B', 'BluRay', '03-MAR-2012', 1.99, 105);

insert into video
values
('33333H', 'HD-DVD', '22-feb-2014', 3.99, 69);

insert into video
values
('44444B', 'BluRay', '04-APR-2010', 0.99, 91);


drop table rental;

create table rental
(
CLI_ID            char(4),
VID_ID            char(6),/* if fluctuating size, then use varchar2()*/
PRIMARY KEY        (CLI_ID,VID_ID),
foreign key        (CLI_ID) references client,
foreign key        (VID_ID) references video 
);

insert into rental
values ('111B', '11111H');

insert into rental
values('222B','00000D');

insert into rental
values('222B', '22222B');

insert into rental
values('333c', '22222B');

insert into rental
values('333C', '00000D');

insert into rental
values('333C', '11111H');

insert into rental
values('000A', '44444B');




spool off


